<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reservation_nav"
    app:startDestination="@id/view_all_reservations">

    <fragment
        android:id="@+id/addReservationLexisSuite"
        android:name="com.example.clickhotelmanagementsystem.ReservationsModule.AddReservation"
        android:label="Add reservation"
        tools:layout="@layout/fragment_add_reservation">
        <action
            android:id="@+id/action_addReservationLexisSuite_to_view_reservations_lexis_suite"
            app:destination="@id/view_reservations_lexis_suite" />
    </fragment>

    <fragment
        android:id="@+id/editReservationLexisSuite"
        android:name="com.example.clickhotelmanagementsystem.ReservationsModule.EditReservation"
        android:label="Edit reservation"
        tools:layout="@layout/fragment_edit_reservation">
        <action
            android:id="@+id/action_editReservationLexisSuite_to_view_reservations_lexis_suite"
            app:destination="@id/view_reservations_lexis_suite" />
    </fragment>

    <fragment
        android:id="@+id/editReservationPremiumRoom"
        android:name="com.example.clickhotelmanagementsystem.ReservationsModule.EditReservation"
        android:label="Edit reservation"
        tools:layout="@layout/fragment_edit_reservation">
        <action
            android:id="@+id/action_editReservationPremiumRoom_to_view_reservations_premium_room"
            app:destination="@id/view_reservations_premium_room" />
    </fragment>

    <fragment
        android:id="@+id/addReservationPremiumRoom"
        android:name="com.example.clickhotelmanagementsystem.ReservationsModule.AddReservation"
        android:label="Edit reservation"
        tools:layout="@layout/fragment_add_reservation">
        <action
            android:id="@+id/action_addReservationPremiumRoom_to_view_reservations_premium_room"
            app:destination="@id/view_reservations_premium_room" />
    </fragment>

    <fragment
        android:id="@+id/editReservationDeluxeRoom"
        android:name="com.example.clickhotelmanagementsystem.ReservationsModule.EditReservation"
        android:label="Edit reservation"
        tools:layout="@layout/fragment_edit_reservation">
        <action
            android:id="@+id/action_editReservationDeluxeRoom_to_view_reservations_deluxe_room"
            app:destination="@id/view_reservations_deluxe_room" />
    </fragment>

    <fragment
        android:id="@+id/addReservationDeluxeRoom"
        android:name="com.example.clickhotelmanagementsystem.ReservationsModule.AddReservation"
        android:label="Add reservation"
        tools:layout="@layout/fragment_add_reservation">
        <action
            android:id="@+id/action_addReservationDeluxeRoom_to_view_reservations_deluxe_room"
            app:destination="@id/view_reservations_deluxe_room" />
    </fragment>

    <fragment
        android:id="@+id/view_all_reservations"
        android:name="com.example.clickhotelmanagementsystem.ReservationsModule.ViewAllReservations"
        android:label="View reservations"
        tools:layout="@layout/fragment_view_all_reservations" >
        <action
            android:id="@+id/action_view_all_reservations_to_view_standard_room"
            app:destination="@id/view_reservations_standard_room" />
        <action
            android:id="@+id/action_view_all_reservations_to_view_deluxe_room"
            app:destination="@id/view_reservations_deluxe_room" />
        <action
            android:id="@+id/action_view_all_reservations_to_view_premium_room"
            app:destination="@id/view_reservations_premium_room" />
        <action
            android:id="@+id/action_view_all_reservations_to_view_lexis_suite"
            app:destination="@id/view_reservations_lexis_suite" />
    </fragment>

    <fragment
        android:id="@+id/view_reservations_standard_room"
        android:name="com.example.clickhotelmanagementsystem.ReservationsModule.ViewReservationsStandardRoom"
        android:label="View reservations"
        tools:layout="@layout/fragment_view_reservations_standard_room" >
        <action
            android:id="@+id/action_viewReservations2_to_editReservation"
            app:destination="@id/editReservationStandardRoom" />
        <action
            android:id="@+id/action_viewReservations2_to_addReservation"
            app:destination="@id/addReservationStandardRoom" />
    </fragment>
    <fragment
        android:id="@+id/addReservationStandardRoom"
        android:name="com.example.clickhotelmanagementsystem.ReservationsModule.AddReservation"
        android:label="Add reservation"
        tools:layout="@layout/fragment_add_reservation" >
        <action
            android:id="@+id/action_addReservationStandardRoom_to_view_reservations_standard_room"
            app:destination="@id/view_reservations_standard_room" />
    </fragment>
    <fragment
        android:id="@+id/editReservationStandardRoom"
        android:name="com.example.clickhotelmanagementsystem.ReservationsModule.EditReservation"
        android:label="Edit reservation"
        tools:layout="@layout/fragment_edit_reservation" >
        <argument
            android:name="currentReservation"
            app:argType="com.example.clickhotelmanagementsystem.Database.Reservations.CustomerDetails" />
        <action
            android:id="@+id/action_editReservationStandardRoom_to_view_reservations_standard_room"
            app:destination="@id/view_reservations_standard_room" />
    </fragment>
    <fragment
        android:id="@+id/view_reservations_deluxe_room"
        android:name="com.example.clickhotelmanagementsystem.ReservationsModule.ViewReservationsDeluxeRoom"
        android:label="View reservations"
        tools:layout="@layout/fragment_view_reservations_deluxe_room" >
        <action
            android:id="@+id/action_view_reservations_deluxe_room_to_addReservation2"
            app:destination="@id/addReservationDeluxeRoom" />
        <action
            android:id="@+id/action_view_reservations_deluxe_room_to_editReservation2"
            app:destination="@id/editReservationDeluxeRoom" />
    </fragment>
    <fragment
        android:id="@+id/view_reservations_premium_room"
        android:name="com.example.clickhotelmanagementsystem.ReservationsModule.ViewReservationsPremiumRoom"
        android:label="View reservations"
        tools:layout="@layout/fragment_view_reservations_premium_room" >
        <action
            android:id="@+id/action_view_reservations_premium_room_to_addReservation3"
            app:destination="@id/addReservationPremiumRoom" />
        <action
            android:id="@+id/action_view_reservations_premium_room_to_editReservation34"
            app:destination="@id/editReservationPremiumRoom" />
    </fragment>
    <fragment
        android:id="@+id/view_reservations_lexis_suite"
        android:name="com.example.clickhotelmanagementsystem.ReservationsModule.ViewReservationsLexisSuite"
        android:label="View reservations"
        tools:layout="@layout/fragment_view_reservations_lexis_suite" >
        <action
            android:id="@+id/action_view_reservations_lexis_suite_to_editReservation4"
            app:destination="@id/editReservationLexisSuite" />
        <action
            android:id="@+id/action_view_reservations_lexis_suite_to_addReservation4"
            app:destination="@id/addReservationLexisSuite" />
    </fragment>
</navigation>