<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReservationsModuleV2.EditReservationV2">

    <Spinner
        android:id="@+id/inputRoomType2Edit"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:entries="@array/roomType"
        app:layout_constraintBottom_toTopOf="@id/inputReservationName2Edit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputReservationName2Edit"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="420dp"
        android:layout_height="60dp"
        android:hint="Reservation name"

        app:layout_constraintBottom_toTopOf="@+id/inputPax2Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputRoomType2Edit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputReservationNameField2Edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputPax2Edit"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="420dp"
        android:layout_height="60dp"
        android:hint="Pax"

        app:layout_constraintBottom_toTopOf="@+id/inputCheckInDate2Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputReservationName2Edit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPaxField2Edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number" />

        <CalendarView
            android:id="@+id/calendarView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CalendarView
            android:id="@+id/calendarView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/inputCheckInDate2Edit"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:ems="10"
        android:textColor="#000000"
        android:focusable="false"
        app:layout_constraintBottom_toTopOf="@+id/inputCheckOutDate2Edit"
        app:layout_constraintEnd_toStartOf="@id/checkInDateButtonEdit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/checkInDateField2Edit"
        app:layout_constraintTop_toBottomOf="@+id/inputPax2Edit" />

    <ImageButton
        android:id="@+id/checkInDateButtonEdit"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@drawable/date"
        app:layout_constraintBottom_toTopOf="@id/checkOutDateButtonEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@id/inputCheckInDate2Edit"
        app:layout_constraintTop_toBottomOf="@id/inputPax2Edit" />

    <EditText
        android:id="@+id/inputCheckOutDate2Edit"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:ems="10"
        android:textColor="#000000"
        android:focusable="false"
        app:layout_constraintEnd_toStartOf="@id/checkOutDateButtonEdit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/checkOutDateField2Edit"
        app:layout_constraintTop_toBottomOf="@+id/inputCheckInDate2Edit"
        app:layout_constraintBottom_toTopOf="@id/checkBoxBreakfastEdit"/>

    <ImageButton
        android:id="@+id/checkOutDateButtonEdit"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@drawable/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toEndOf="@id/inputCheckOutDate2Edit"
        app:layout_constraintBottom_toTopOf="@id/checkBoxBreakfastEdit"
        app:layout_constraintTop_toBottomOf="@id/checkInDateButtonEdit" />

    <TextView
        android:id="@+id/checkInDateField2Edit"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:gravity="start|center"
        android:text="@string/checkInDate"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/inputCheckInDate2Edit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputPax2Edit"
        app:layout_constraintBottom_toTopOf="@id/checkOutDateField2Edit"/>

    <TextView
        android:id="@+id/checkOutDateField2Edit"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:gravity="start|center"
        android:text="@string/checkOutDate"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/breakfastFieldEdit"
        app:layout_constraintEnd_toStartOf="@id/inputCheckOutDate2Edit"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkInDateField2Edit" />

    <TextView
        android:id="@+id/breakfastFieldEdit"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:gravity="start|center"
        android:text="@string/breakfast"
        android:layout_marginBottom="100dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/checkBoxBreakfastEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkOutDateField2Edit" />

    <Button
        android:id="@+id/save_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:text="@string/saveUserButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/checkBoxBreakfastEdit"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintTop_toBottomOf="@id/inputCheckOutDate2Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/breakfastFieldEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:buttonTint="@color/greyTransparent"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="581dp" />


</androidx.constraintlayout.widget.ConstraintLayout>