<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationsModule.EditReservation">

    <!--Checkin-->

    <TextView
        android:id="@+id/checkInDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="@string/checkInDate"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/inputCheckInDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputPax" />

    <TextView
        android:id="@+id/inputCheckInDate"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:hint="1/1/2011 - 2/2/2022"
        app:layout_constraintBottom_toTopOf="@id/checkOutDate"
        app:layout_constraintEnd_toStartOf="@id/checkInDateButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkInDate"
        app:layout_goneMarginStart="10dp" />

    <!--Checkout-->

    <ImageButton
        android:id="@+id/checkInDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:src="@drawable/date"
        app:layout_constraintBottom_toTopOf="@id/checkOutDateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/inputCheckInDate"
        app:layout_constraintTop_toBottomOf="@id/checkInDate"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/checkOutDate"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="@string/checkOutDate"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/inputCheckOutDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputCheckInDate" />

    <TextView
        android:id="@+id/inputCheckOutDate"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:hint="1/1/2011 - 2/2/2022"
        app:layout_constraintBottom_toTopOf="@id/checkBoxBreakfast"
        app:layout_constraintEnd_toStartOf="@id/checkOutDateButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkOutDate" />

    <ImageButton
        android:id="@+id/checkOutDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:src="@drawable/date"
        app:layout_constraintBottom_toTopOf="@id/cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/inputCheckOutDate"
        app:layout_constraintTop_toBottomOf="@id/checkOutDate"
        app:layout_constraintVertical_bias="0.008" />

    <TextView
        android:id="@+id/roomID"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="@string/fieldRoomID"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/inputRoomID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reservationPic" />

    <TextView
        android:id="@+id/inputRoomID"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="John Smith"
        app:layout_constraintBottom_toTopOf="@+id/inputReservationName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roomID" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputReservationName"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/inputPax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputRoomID">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputReservationNameField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Reservation Name"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--<TextView
        android:id="@+id/pax"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="@string/fieldPax"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/inputPax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputReservationName" />

    <EditText
        android:id="@+id/inputPax"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="1, 2, 3.."
        app:layout_constraintBottom_toTopOf="@+id/checkInDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pax" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputPax"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/checkInDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputReservationName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPaxField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Pax"
            android:inputType="number" />

        <CalendarView
            android:id="@+id/calendarView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CalendarView
            android:id="@+id/calendarView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancelButton"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toEndOf="@+id/deleteReservationButton"
        app:layout_constraintTop_toBottomOf="@id/checkBoxBreakfast"
        app:layout_constraintVertical_bias="0.975" />

    <Button
        android:id="@+id/saveReservationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveReservationsButton"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/deleteReservationButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxBreakfast"
        app:layout_constraintVertical_bias="0.975" />

    <ImageView
        android:id="@+id/reservationPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/box"
        app:layout_constraintBottom_toTopOf="@id/roomID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkBoxBreakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="110dp"
        android:text="@string/breakfast"
        app:layout_constraintBottom_toTopOf="@+id/saveReservationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputCheckOutDate" />

    <Button
        android:id="@+id/deleteReservationButton"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:text="@string/deleteReservation"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancel_button"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toEndOf="@id/saveReservationButton"
        app:layout_constraintTop_toBottomOf="@id/checkBoxBreakfast"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>