<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountsModule.ViewUserAccountManager">

    <TextView
        android:id="@+id/editFirstName"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:ems="10"
        android:gravity="left|center"
        android:hint="Eg: Eric"
        android:inputType="none"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editLastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/editLastName"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:ems="10"
        android:gravity="left|center"
        android:hint="Eg: Chan"
        android:inputType="none"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editDOB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFirstName"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/editDOB"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:ems="10"
        android:gravity="left|center"
        android:hint="Eg: 11/11/2011"
        android:inputType="none"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLastName"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/editID"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:ems="10"
        android:gravity="left|center"
        android:hint="12345678"
        android:inputType="none"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editIC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDOB"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/editIC"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:ems="10"
        android:gravity="left|center"
        android:hint="001125123481"
        android:inputType="none"
        android:maxLength="12"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editID"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/editAddress"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:ems="10"
        android:gravity="left|center"
        android:hint="Eg: Jalan Kuching Taman Harimau Kuala Lumpur 60000"
        android:inputType="none"
        android:maxLines="2"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editIC"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/editEmailAddress"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:ems="10"
        android:gravity="left|center"
        android:hint="Eg: ericIsCool@gmail.com"
        android:inputType="none"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editPhoneNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAddress"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/editPhoneNumber"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:ems="10"
        android:gravity="left|center"
        android:hint="Eg: 011-1111-1111"
        android:inputType="none"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/editDepartment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEmailAddress"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/editDepartment"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:ems="10"
        android:gravity="left|center"
        android:hint="Eg: Admin"
        android:inputType="none"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/editPosition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editPhoneNumber" />

    <TextView
        android:id="@+id/editPosition"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="100dp"
        android:clickable="false"
        android:ems="10"
        android:gravity="left|center"
        android:hint="Eg: Manager"
        android:inputType="none"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editDepartment" />

    <TextView
        android:id="@+id/firstNameField"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="10dp"
        android:gravity="left|center"
        android:text="@string/fieldFirstName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/lastNameField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/lastNameField"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="left|center"
        android:text="@string/fieldLastName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/DOBField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstNameField"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/DOBField"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="left|center"
        android:text="@string/fieldDOB"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/IDField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lastNameField"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/IDField"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="left|center"
        android:text="@string/fieldID"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/ICField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DOBField"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ICField"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="left|center"
        android:text="@string/fieldIC"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/addressField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/IDField"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/addressField"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="left|center"
        android:text="@string/fieldAddress"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/emailAddressField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ICField"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/emailAddressField"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="left|center"
        android:text="@string/fieldEmail"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/phoneNumberField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressField"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/phoneNumberField"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="left|center"
        android:text="@string/fieldPhoneNumber"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/departmentField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailAddressField"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/departmentField"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="left|center"
        android:text="@string/fieldDepartment"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/positionField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneNumberField"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/positionField"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="100dp"
        android:gravity="left|center"
        android:text="@string/fieldPosition"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/departmentField"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:text="@string/editButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>