<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationsModule.ViewAllReservations">

    <ImageView
        android:id="@+id/DeluxeRoomImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toTopOf="@id/DeluxeRoomTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toEndOf="@id/standardRoomImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244"
        app:srcCompat="@drawable/deluxe_room" />

    <ImageView
        android:id="@+id/standardRoomImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="80dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toTopOf="@id/standardRoomTitle"
        app:layout_constraintEnd_toStartOf="@id/DeluxeRoomImage"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244"
        app:srcCompat="@drawable/standard_room" />

    <ImageView
        android:id="@+id/LexisSuiteImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toTopOf="@id/LexisSuiteTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toEndOf="@id/PremiumRoomImage"
        app:layout_constraintTop_toBottomOf="@id/deluxeRoomDetail"
        app:layout_constraintVertical_bias="0.7"
        app:srcCompat="@drawable/lexis_suite" />

    <ImageView
        android:id="@+id/PremiumRoomImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toTopOf="@id/PremiumRoomTitle"
        app:layout_constraintTop_toBottomOf="@id/standardRoomDetail"
        app:layout_constraintEnd_toStartOf="@id/LexisSuiteImage"
        app:layout_constraintHorizontal_bias="0.245"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:srcCompat="@drawable/premium_room1" />

    <Button
        android:id="@+id/standardRoomDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:text="@string/reservationDetails"
        app:layout_constraintBottom_toTopOf="@id/PremiumRoomImage"
        app:layout_constraintEnd_toStartOf="@id/deluxeRoomDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/standardRoomsAvailable" />

    <Button
        android:id="@+id/deluxeRoomDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp"
        android:text="@string/reservationDetails"
        app:layout_constraintBottom_toTopOf="@id/LexisSuiteImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/standardRoomDetail"
        app:layout_constraintTop_toBottomOf="@id/deluxeRoomsAvailable" />

    <Button
        android:id="@+id/premiumRoomDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:text="@string/reservationDetails"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/lexisSuiteDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/premiumRoomsAvailable" />

    <Button
        android:id="@+id/lexisSuiteDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="10dp"
        android:text="@string/reservationDetails"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/premiumRoomDetail"
        app:layout_constraintTop_toBottomOf="@id/lexisSuiteAvailable" />

    <TextView
        android:id="@+id/standardRoomTitle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="40dp"
        android:text="@string/standardRoomTitle"
        app:layout_constraintBottom_toTopOf="@id/standardRoomsAvailable"
        app:layout_constraintEnd_toStartOf="@id/DeluxeRoomTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/standardRoomImage" />

    <TextView
        android:id="@+id/DeluxeRoomTitle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="5dp"
        android:text="@string/deluxeRoomTitle"
        app:layout_constraintBottom_toTopOf="@id/deluxeRoomsAvailable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/standardRoomTitle"
        app:layout_constraintTop_toBottomOf="@id/DeluxeRoomImage"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="273dp" />

    <TextView
        android:id="@+id/standardRoomsAvailable"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="@string/roomsAvailable"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@id/standardRoomDetail"
        app:layout_constraintEnd_toStartOf="@+id/standardRoomsAvailableNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/standardRoomTitle"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/standardRoomsAvailableNumber"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/roomsAvailableNumber"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@id/standardRoomDetail"
        app:layout_constraintEnd_toStartOf="@id/deluxeRoomsAvailable"
        app:layout_constraintStart_toEndOf="@id/standardRoomsAvailable"
        app:layout_constraintTop_toBottomOf="@id/standardRoomTitle"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/deluxeRoomsAvailable"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="@string/roomsAvailable"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@id/deluxeRoomDetail"
        app:layout_constraintEnd_toStartOf="@+id/deluxeRoomsAvailableNumber"
        app:layout_constraintStart_toEndOf="@id/standardRoomsAvailableNumber"
        app:layout_constraintTop_toBottomOf="@id/DeluxeRoomTitle"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/deluxeRoomsAvailableNumber"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/roomsAvailableNumber"
        app:layout_constraintBottom_toTopOf="@id/deluxeRoomDetail"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/deluxeRoomsAvailable"
        app:layout_constraintTop_toBottomOf="@id/DeluxeRoomTitle"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/PremiumRoomTitle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        android:text="@string/premiumRoomTitle"
        app:layout_constraintBottom_toTopOf="@id/premiumRoomsAvailable"
        app:layout_constraintEnd_toStartOf="@id/LexisSuiteTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PremiumRoomImage"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="556dp" />

    <TextView
        android:id="@+id/LexisSuiteTitle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="10dp"
        android:text="@string/lexisSuiteTitle"
        app:layout_constraintBottom_toTopOf="@id/lexisSuiteAvailable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/PremiumRoomTitle"
        app:layout_constraintTop_toBottomOf="@id/LexisSuiteImage"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="556dp" />

    <TextView
        android:id="@+id/premiumRoomAvailableNumber"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/roomsAvailableNumber"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@id/premiumRoomDetail"
        app:layout_constraintEnd_toStartOf="@id/lexisSuiteAvailable"
        app:layout_constraintStart_toEndOf="@id/premiumRoomsAvailable"
        app:layout_constraintTop_toBottomOf="@id/PremiumRoomTitle" />

    <TextView
        android:id="@+id/premiumRoomsAvailable"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="@string/roomsAvailable"
        app:layout_constraintBottom_toTopOf="@id/premiumRoomDetail"
        app:layout_constraintEnd_toStartOf="@id/premiumRoomAvailableNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PremiumRoomTitle" />

    <TextView
        android:id="@+id/lexisSuiteAvailable"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="@string/roomsAvailable"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toTopOf="@id/lexisSuiteDetail"
        app:layout_constraintEnd_toStartOf="@+id/lexisSuiteAvailableNumber"
        app:layout_constraintStart_toEndOf="@id/premiumRoomAvailableNumber"
        app:layout_constraintTop_toBottomOf="@id/LexisSuiteTitle"
        app:layout_constraintVertical_bias="0.82" />

    <TextView
        android:id="@+id/lexisSuiteAvailableNumber"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/roomsAvailableNumber"
        app:layout_constraintBottom_toTopOf="@id/lexisSuiteDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lexisSuiteAvailable"
        app:layout_constraintTop_toBottomOf="@id/LexisSuiteTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>